.scplace2 {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .text {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    &_group2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        &-img {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: var(--tran);
            }
            img:hover {
                opacity: 0.5;
            }
        }
        .img1 {
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }
    &_group3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        .img4 {
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }
}
@include xxs {
    .scplace2 {
        .container {
            display: block;
        }
        &_group2 {
            gap: 5px;
        }
        &_group3 {
            gap: 5px;
            padding-top: 5px;
        }
        &_group4 {
            padding-top: 5px;
        }
    }
}
