.scmain {
    &__middle {
        grid-column: 3/11;
    }
    &__middle-picture {
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__middle-last {
        .picture {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            .box-1 {
                a {
                    text-decoration: none;
                }
                p {
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }
}
@include xxs {
    .scmain {
        &__middle {
            grid-column: 2/12;
            &-last {
                .picture {
                    display: block;
                    .box-1:nth-child(1) {
                        padding-bottom: 20px;
                    }
                }
            }
            .button {
                .bot {
                    display: block;
                    .small-box {
                        .text {
                            .des-ol {
                                font-size: 24px;
                                padding-bottom: 10px;
                            }
                            .p-small-grey {
                                font-size: 25px;
                            }
                        }
                    }
                }
            }
            .booking__box-2 {
                .box-img {
                    display: none;
                }
                .box-reserve {
                    padding: 40px 20px 20px 20px;
                    .form {
                        padding: 20px 30px 20px 30px;
                    }
                }
            }
        }
    }
}
