.scbanner {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 70vh;
    &__picture {
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    &__text {
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        .h3 {
            a {
                text-decoration: none;
            }
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .square {
                width: 6px;
                height: 6px;
                transform: rotate(45deg);
                background: var(--cl-yellow);
                display: inline-flex;
                top: -7px;
                margin: 0 10px;
            }
        }
    }
}
@include md {
    .scbanner {
        height: 500px;
    }
}

@include sm {
    .scbanner {
        height: 500px;
    }
}

@include xxs {
    .scbanner {
        height: 300px;
        .container {
            display: block;
        }
        .h2-slide {
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
            font-size: 20px;
        }
        .h3 {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
        }
        .square {
            display: none !important;
        }
    }
}
.scour {
    .textbox-middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 47px;
    }
    &__wrap {
        img {
            margin-left: 56px;
        }
    }
}
@include md {
    .scour {
        &__wrap {
            img {
                margin-left: 0px;
            }
        }
    }
}
.scour__wrap {
    .flickity-page-dots {
        z-index: 2;
        .dot {
            background: transparent;
            width: 62px;
            height: 3px;
            margin: 0px;
            border-radius: 0%;
            &.is-selected {
                background: var(--cl-yellow);
            }
        }
        &::after {
            content: "";
            position: absolute;
            height: 1px;
            width: 310px;
            background: var(--cl-yellow);
            top: 71%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &-box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .text {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
}
.sconly {
    position: relative;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 124px;
    }
    &__box {
        &-text {
            .item {
                display: flex;
                p {
                    max-width: 335px;
                    padding: 33px 0px 0px 0px;
                }
                img {
                    padding: 32px 22px 0px 0px;
                }
            }
        }
    }

    &__right {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-text {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .textbox {
                padding-bottom: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h1 {
                    font-family: cs;
                    font-size: 62px;
                    padding-bottom: 20px;
                }
            }
            .button-reverse {
                background: var(--cl-white);
                width: 198px;
                height: 56px;
                a {
                    color: black;
                }
            }
            .button-reverse:hover {
                background: var(--cl-2);
                a {
                    color: var(--cl-yellow);
                }
            }
        }
    }
}
@include xxs {
    .sconly {
        .container {
            display: block;
        }
        &__right {
            padding-top: 30px;
            &-picture {
                position: inherit;
            }
            &-text {
                .textbox {
                    padding-bottom: 30px;
                }
                .h2 {
                    font-size: 50px !important;
                }
                .h3 {
                    font-size: 25px;
                }
            }
        }
        &__box {
            .item {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}
@include sm {
    .sconly {
        .container {
            gap: 25px;
        }
    }
}
.scnumber {
    &__box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        .facts {
            padding: 0 30px;
        }
    }
}
@include xxs {
    .scnumber {
        &__box {
            gap: 30px !important;
        }
        .facts {
            display: block;
            padding: 0px;
            &-number-yellow {
                font-size: 80px;
            }
            .text-italic-white {
                font-size: 22px;
                padding-top: 50px;
            }
        }
    }
}
@include sm {
    .scnumber {
        &__box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }
    }
}
@include md {
    .scnumber {
        &__box {
            grid-template-columns: repeat(2, 1fr);
            gap: 65px;
        }
    }
}
.scbest {
    background: var(--cl-light);
    .textbox-middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 47px;
        .tittle {
            z-index: 1;
        }
        .tittle_main {
            z-index: 1;
        }
        img {
            z-index: 0;
            position: absolute;
        }
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 55px;
        gap: 24px;
        padding-left: 0px;
        position: relative;
    }
    .scbest__wrap-box {
        background: var(--cl-2);
        height: min-content;
        border: 1px solid var(--cl-yellow);
        padding-bottom: 40px;
        overflow: hidden;
        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            .p-small {
                padding-top: 40px;
                padding-bottom: 10px;
            }
            .p-small-yellow {
                padding-bottom: 40px;
                padding-top: 10px;
            }
            .money {
                font-size: 60px;
                font-family: ol;
                color: var(--cl-yellow);
            }
            .line {
                padding-top: 0px;
                padding-bottom: 0px;
            }
        }
        .bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            .h3:not(:last-child) {
                padding-bottom: 16px;
            }
        }
        .button_datban {
            height: 52px;
            margin-top: 40px;
            margin: 0 auto;
            transition: var(--tran);
            span {
                transition: var(--tran);
            }
        }
        .button_datban:hover {
            background: var(--cl-2);
            span {
                color: var(--cl-yellow);
            }
        }
        &.best {
            background: black;
            margin-top: -20px;
            img {
                position: absolute;
                overflow: hidden;
            }
        }
    }
    .circle {
        position: absolute;
        z-index: 2;
        right: 400px;
        top: 55px;
        animation: spin 4s linear infinite;
    }
}
@include md {
    .scbest {
        .circle {
            right: 340px;
        }
    }
}
@include sm {
    .scbest {
        .container {
            padding-left: 20px;
        }
        .circle {
            right: 270px;
        }
        &__wrap-box {
            .top {
                .money {
                    font-size: 50px !important;
                }
            }
            .bottom {
                .h3 {
                    font-size: 25px;
                }
            }
        }
    }
}
@include xxs {
    .scbest {
        height: inherit;
        .circle {
            top: 637px;
            right: 32px;
        }
        .container {
            display: block;
            padding-left: 30px;
        }
        &__wrap-box {
            margin: 0 0 50px;
            .bottom {
                .h3 {
                    font-size: 28px;
                }
            }
        }
        &__wrap-box.best {
            img {
                display: none;
            }
        }
    }
}

.scchef {
    .container {
        display: flex;
    }
    .scchef__middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 33px;
        .textbox-middle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .text-italic-white {
            text-align: center;
            padding-bottom: 34px;
        }
        .p-small {
            text-align: center;
            padding-bottom: 24px;
        }
        img {
            width: 400px;
        }
    }
    .scchef__picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        img {
            height: 600px;
            width: 300px;
        }
    }
}
@include xxs {
    .scchef {
        .container {
            display: block;
        }
        &__picture {
            img {
                width: 100% !important;
                height: 100% !important ;
                object-fit: cover;
            }
        }
        &__middle {
            padding: 30px 20px !important;
        }
    }
}
